[buildout]
#extensions = buildout.eggscleaner
#old-eggs-directory = ${buildout:directory}/old-eggs
extends =
    http://dist.plone.org/release/4.2/versions.cfg
parts = test coverage
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = 
    archetypes.querywidget[tests]

[versions]
archetypes.querywidget = 1.0.5.dev0

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
