<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.querystring" />

  <cmf:registerDirectory name="querywidget" />

  <genericsetup:registerProfile
    name="default"
    title="Querywidget"
    directory="profiles/default"
    description="An Archetypeswidget to create persistent searchqueries. This is used by plone.app.collection."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:resource
    name="archetypes.querywidget.querywidget.js"
    permission="zope2.View"
    file="querywidget.js"
    />

  <browser:resource
    name="archetypes.querywidget.querywidget.css"
    permission="zope2.View"
    file="querywidget.css"
    />

  <browser:page
      name="datepickerconfig"
      permission="zope2.View"
      for="*"
      class="archetypes.querywidget.views.datepickerconfig"
      />

</configure>
