<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="plone">

  <include package="plone.app.contentlisting" />
  <include package="plone.app.vocabularies" />

  <include file="skins.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="Querywidget"
    directory="profiles/default"
    description="Archetypes querywidget"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
