<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.querystring" />

  <include file="skins.zcml" />

  <genericsetup:registerProfile
    name="default"
    title="Querywidget"
    directory="profiles/default"
    description="Archetypes querywidget"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:resource
    name="archetypes.querywidget.querywidget.js"
    permission="zope2.View"
    file="querywidget.js"
    />

  <browser:resource
    name="archetypes.querywidget.querywidget.css"
    permission="zope2.View"
    file="querywidget.css"
    />

</configure>
